# practiceExamAnswers
My answers to the Lab 3 practice test
Baerett Stone
===================================================


1.) 3
2.) 6
3.) -2
4.) -8
5.) 26
6.) 4
7.) -1
8.) d
9.) 6
10.) 5
11.) 1
12.) 0
13.) true
14.) false
15.) 0
16.) 2
17.) b
18.) true
19.) b = !(n==0)
20.) b = (n < 3 || n > 5)
21.) b = !(n==0)
22.) !b
23.) false
24.) n > 5
25.) false
26.) n > 3
27.) b = -1
28.) y = 2
29.) y = 2
30.) y = -1;
31.) 6
32.) 12
33.) 38
34.) 115
35.) 0
36.) yes
37.) no
38.) no
39.) yes
40.) (Math.sqrt(Math.pow((x2-x1), 2) + Math.pow((y2-y1), 2)) >= r1 || Math.sqrt(Math.pow((x2-x1), 2) + Math.pow((y2-y1), 2)) >= r2)


41.) if(x1 >= x2)
     {
        if(x1 <= x2 + w2)
        {
            if(y1 >= y2 && y1 <= (y2+h2))
            {
              return true;
            }
        
        }
     
     }
     else if(x2 >= x1)
     {
        if(x2 <= x1 + w1)
        {
            if(y2 >= y1 && y2 <= (y1+h1))
            {
              return true;
            }
        
        }
     
     }
     return false;



